{
  "ConnectionStrings": {
    //"DefaultConnection": "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=TrajesLocation;Data Source=DESKTOP-3IRH1LT;",
    "DefaultConnection": "Server=localhost;DataBase=ApiCatalogoDB;Uid=root;Pwd=@Aspcce86"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
